# livraria

./: build.gradle  settings.gradle
src/main/java/com/schimidt/jsf/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendaBean.java
src/main/java/com/schimidt/jsf/dao/: DAO.java  JPAUtil.java  LivroDao.java  UsuarioDao.java
src/main/java/com/schimidt/jsf/infra/: AutorizacaoListener.java  CondicionalConcatenator.java  CustomizedTransaction.java  ForwardView.java  JpaProducer.java  JsfProducer.java  Log.java  LogInterceptor.java  LoggerPhaseListener.java  RedirectView.java  TransacaoCustomizadaInterceptor.java  View.java
src/main/java/com/schimidt/jsf/modelo/: Autor.java  Genero.java  Livro.java  LivroDataModel.java  LocalDateConverter.java  Usuario.java  Venda.java
src/main/java/com/schimidt/jsf/service/: LivroService.java
src/main/java/com/schimidt/jsf/validator/: EmailTester.java  EmailValidator.java  IsbnValidator.java
src/main/webapp/: _template.xhtml  autor.xhtml  carousel.xhtml  livro.xhtml  login.xhtml  ring.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: ehcache.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css  livro.css
src/test/java/com/schimidt/jsf/dao/: PopulaBanco.java
src/test/java/com/schimidt/jsf/infra/: ForwardViewTest.java
