apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.primefaces:primefaces:6.1'
    compile 'org.primefaces.themes:all-themes:1.0.10'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:6.0.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    providedCompile 'org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:2.2.13'
    providedCompile 'javax.xml.bind:jaxb-api:2.3.0'
    runtime  'mysql:mysql-connector-java:6.0.6'
    testCompile 'junit:junit:4.12'
}